MariaDB [csd2204w18]> select*from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | Hard drive      |   240 |            5 |
|   15 | Memory          |   120 |            6 |
|   16 | ZIP drive       |   150 |            4 |
|   17 | Floppy disk     |     5 |            6 |
|   18 | Monitor         |   240 |            1 |
|   19 | DVD drive       |   180 |            2 |
|   20 | CD drive        |    90 |            2 |
|   21 | Printer         |   270 |            3 |
|   22 | Toner cartridge |    66 |            3 |
|   23 | DVD burner      |   180 |            2 |
|   24 | Printer         |    40 |            7 |
|   25 | Toner cartridge |    54 |            7 |
|   26 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
26 rows in set (0.05 sec)

MariaDB [csd2204w18]> create view d10_v1 as select * from products;
Query OK, 0 rows affected (0.01 sec)

MariaDB [csd2204w18]> select * from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | Hard drive      |   240 |            5 |
|   15 | Memory          |   120 |            6 |
|   16 | ZIP drive       |   150 |            4 |
|   17 | Floppy disk     |     5 |            6 |
|   18 | Monitor         |   240 |            1 |
|   19 | DVD drive       |   180 |            2 |
|   20 | CD drive        |    90 |            2 |
|   21 | Printer         |   270 |            3 |
|   22 | Toner cartridge |    66 |            3 |
|   23 | DVD burner      |   180 |            2 |
|   24 | Printer         |    40 |            7 |
|   25 | Toner cartridge |    54 |            7 |
|   26 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
26 rows in set (0.01 sec)

MariaDB [csd2204w18]> drop table products;
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204w18]> CREATE TABLE Products (
    ->     Code INTEGER(3) AUTO_INCREMENT,
    ->     Name VARCHAR(255) NOT NULL ,
    ->     Price DECIMAL NOT NULL ,
    ->     Manufacturer INTEGER(3),
    ->     CONSTRAINT PK_PRODUCTS PRIMARY KEY (Code),
    ->     CONSTRAINT FK_PRODUCTS FOREIGN KEY (Manufacturer) REFERENCES manu(Code) 
    ->     );
Query OK, 0 rows affected (0.07 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Hard drive',240,5);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Memory',120,6);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('ZIP drive',150,4);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Floppy disk',5,6);
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Monitor',240,1);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD drive',180,2);
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('CD drive',90,2);
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',270,3);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',66,3);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',180,2);
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',40.00,7);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',54.00,7);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',78.00,7);
Query OK, 1 row affected (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> create view d10_v1 as select * from products;
ERROR 1050 (42S01): Table 'd10_v1' already exists
MariaDB [csd2204w18]> create view d10_v1 as select * from products;
ERROR 1050 (42S01): Table 'd10_v1' already exists
MariaDB [csd2204w18]>  select * from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select * from d10_v1 where code>6;;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
7 rows in set (0.00 sec)

ERROR: No query specified

MariaDB [csd2204w18]>  select * from d10_v1 where code>6;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into d10_v1 values(14,'laptop',1100,8);
Query OK, 1 row affected (0.01 sec)

MariaDB [csd2204w18]>  select * from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | laptop          |  1100 |            8 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | laptop          |  1100 |            8 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18]> update d10_v1 set name="CD" where code=14;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]>  select * from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | CD              |  1100 |            8 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18]> delete from d10_v1 where code=14;
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> create view d10_v1 as select products.code, products.name *product*, manu.name "manufacturer" from manu inner join products on products.code = manu.cod;e
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' manu.name "manufacturer" from manu inner join products on products.code = manu.' at line 1
    -> create view d10_v8 as select products.code, products.name *product*, manu.name "manufacturer" from manu inner join products on products.code = manu.cod;e
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'e
create view d10_v8 as select products.code, products.name *product*, manu.name' at line 1
    -> ';
    '> ;
    '> '
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'e
';
;
'' at line 1
MariaDB [csd2204w18]> create view d10_v8 as select products.code, products.name *product*, manu.name "manufacturer" from manu inner join products on products.code = manu.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' manu.name "manufacturer" from manu inner join products on products.code = manu.' at line 1
MariaDB [csd2204w18]> create view d10_v8 as select products.code, products.name *product* , manu.name "manufacturer" from manu inner join products on products.code = manu.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' manu.name "manufacturer" from manu inner join products on products.code = manu.' at line 1
MariaDB [csd2204w18]> show tables; 
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| animals              |
| c                    |
| c1                   |
| citymaster           |
| citypoint            |
| countries            |
| d10_v1               |
| departments          |
| employees            |
| job_history          |
| jobs                 |
| locations            |
| manu                 |
| movies               |
| noname               |
| p                    |
| person               |
| pet                  |
| prabh                |
| products             |
| regions              |
| user                 |
+----------------------+
22 rows in set (0.00 sec)

MariaDB [csd2204w18]>  select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
|   10 | Creative Labs     |
|   11 | Hewlett-Packard   |
|   12 | Iomega            |
|   13 | Fujitsu           |
|   14 | Winchester        |
|   15 | moxDroid Labs Inc |
|   16 | Dell              |
|   17 | Bell Labs         |
+------+-------------------+
17 rows in set (0.00 sec)

MariaDB [csd2204w18]> create view d10_v8 as select products.code, products.name "product" , manu.name "manufacturer" from manu inner join products on products.code = manu.code;
Query OK, 0 rows affected (0.01 sec)

MariaDB [csd2204w18]> select * from d10_v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from d10_v8;
+------+-----------------+-------------------+
| code | product         | manufacturer      |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | Hewlett-Packard   |
|   12 | Toner cartridge | Iomega            |
|   13 | DVD burner      | Fujitsu           |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into d10_v8 values(14,'laptop',1100,8);
ERROR 1394 (HY000): Can not insert into join view 'csd2204w18.d10_v8' without fields list
MariaDB [csd2204w18]> update d10_v1 set manufacturer="apple" where code=6;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`csd2204w18`.`products`, CONSTRAINT `FK_PRODUCTS` FOREIGN KEY (`Manufacturer`) REFERENCES `manu` (`Code`))
MariaDB [csd2204w18]> update d10_v1 set manufacturer="apple" where code="6";
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`csd2204w18`.`products`, CONSTRAINT `FK_PRODUCTS` FOREIGN KEY (`Manufacturer`) REFERENCES `manu` (`Code`))
MariaDB [csd2204w18]> update d10_v8 set manufacturer="apple" where code="6";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> delete from d10_v8 where code=13;
ERROR 1395 (HY000): Can not delete from join view 'csd2204w18.d10_v8'
MariaDB [csd2204w18]> create view v_today (today) as select current_date;
Query OK, 0 rows affected (0.01 sec)

MariaDB [csd2204w18]> select * from v_today;
+------------+
| today      |
+------------+
| 2018-01-19 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> create or replace view v_today (now) as select now();
Query OK, 0 rows affected (0.01 sec)

MariaDB [csd2204w18]> drop view if exists v_today;
Query OK, 0 rows affected (0.00 sec)

